
.wrapper {
    display: flex;
    margin-left: 0;
    padding: 50px;
    line-height: 1.7;
}
.wrapper .static-txt{
    color: #004F9E;
    font-size: 40px;
    font-weight: 400;
    width: 25rem;
    
}
.wrapper .dynamic-txts{
    margin-top: 128px;
    margin-left: -190px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}
.dynamic-txts li{
    list-style: none;
    color: black;
    font-size: 28px;
    font-weight: 500;
    top: 0;
    position: relative;
    animation: slide 12s steps(4) infinite;
}
.info h3{
    text-align: center;
    font-size: 3vw;
    justify-content: center;
    margin-top:4vw;
}
.info1{
    display:flex;
    flex-direction: row;
}
.info1 img{
    margin: 3vw 5vw;
    height:20vw;
}
.info1 p{
    font-size: 1.5vw;
    padding-right: 5vw;
align-content: center;
}
h4{
    text-align: center;
    justify-content: center;
    color: black;
    margin-top:8vw;
}
.container{
    justify-content: center;
     margin:4vw;
     display:flex;
     gap:0.5vw;
     height:20vw;
 }
 .element{
     box-shadow:0 0.02vw 0.2vw rgba(0,0,0,0.099);
     margin-left:1vw;
     text-align:center;
     border-radius: 0.3vw;
     height:100%;
 }
 .element img{
     width:100%;
     height:69%;
     border-radius: 0.5vw;
     margin-left:0px;
     margin-bottom:1vw;
 }
 .element h3{padding:0;
     font-size:  2vw;
     margin:0 2vw 0px 2vw;
     text-align: left;
 }
 .element p{
    
     font-size:  1.5vw;
     margin:0 2vw 0px 2vw;
     text-align: left;
 }
 .row{
    display:flex;
    padding-left: 3em;
    padding-top: 2em;
    color: #0071D1;
}
.partners-section {
    text-align: center;
    padding: 5vw 0;
    background-color: #fff;
}

.partners-section h2 {
    margin-bottom: 5vw;
    font-size: 2.4vw;
    color: #333;
}

.carousel {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow:hidden;
}

.carousel-inner {
    height:10vw;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-inner img {
    width: 33.33%;
    height: auto;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 2.5vw;
}

.carousel-indicators button {
    border: none;
    width: 1.2vw;
    height: 1.2vw;
    margin: 0 0.5vw;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.carousel-indicators button.active {
    background-color: #007bff;
}

@keyframes slide {
    100% {
        top: -360px
    }
}

.dynamic-txts li {
    position: relative;
}
.dynamic-txts li::after {
    
    content: "";
    position: absolute;
    left: 0;
    height: 700%;
    width: 100%;
    background-color:white;
    border-left: 2px solid black;
    animation: typing 3s steps(10) infinite;
    z-index: 1;
}
@keyframes typing{
    40%,
    60% {
        left: calc(100%);
    }
    100%{
        left: 0;
    }
}

/* Our Services */
.our-programs {
    text-align: center;
}

.program {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 30px 160px;
    column-gap: 3rem;
    row-gap: 2rem;
}

.program h2 {
    font-size: 20px;
}

.program .program1 {
    border-radius: 25px;
    border: 2px solid #004F9E;
    font-size: 15px;
    text-align: center;
    padding: 15px;
}

.program .program1 p {
    height: 70px;
}

.program .program1 a {
    display: block;
    font-weight: 100;
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px;
}
.program .program1 a:hover {
    display: block;
    font-weight: 100;
    font-size: 18px;
    text-decoration: none;
    color: #0041cc;
    
}

.program .program1 img {
    width: 45%;
}


.sentence{
    display: block;
    font-size: 2em;
    padding:30px 0px;

}

.right{
    position: relative;
    right: 20%;
    left:30%;
    max-width: 900px;
    margin-top: -25rem;
    margin-left: 50px;
    margin-right: auto;
    z-index: -1;
}




.register-btn {
    background-color: #0057FF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    display: block;
    margin: 20px auto;
}
.register-btn a{
 text-decoration: none;
 color:white;
}

.register-btn:hover {
    background-color: #0041cc;
}

.faq-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question i {
    font-size: 18px;
    transition: transform 0.3s;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    display: none;
    padding: 15px;
    font-size: 16px;
    background-color: #f9f9f9;
}


@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        margin-left: 0;
    }

    .program1 p {
        color: rgb(255, 0, 0);
        height: 50px;
        padding: 0 50px;
    }
    

    footer .address,
    footer .footer-logo {
        margin-left: 0;
        position: static;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        min-width: 100%;
        text-align: center;
    }
    .footer-column .social-icons{
        min-width: 100%;
        text-align: center;
        margin-left: 38%;
    }
}
@media (max-width: 608px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        margin-left: 0;
    }
    
    .wrapper {
        display: flex;
        margin-left: 0;
        padding: 50px;
        line-height: 1.5;
        
    }
    .wrapper .static-txt{
        color: #4000ff;
        font-size: 35px;
        font-weight: 400;
        width: 25rem;
        
    }
    
    .wrapper .dynamic-txts{
        margin-top:15rem;
        margin-left: -18rem;
        line-height: 90px;
        height: 90px;
        overflow: hidden;
    }
    .dynamic-txts li{
        list-style: none;
        color: black;
        font-size: 40px; 
        font-weight: 500;
        top: 0;
        position: relative;
        animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
        100% {
            top: -360px
        }
    }
    
    .dynamic-txts li {
        position: relative;
    }
    .dynamic-txts li::after {
        
        content: "";
        position: absolute;
        left: 0;
        height: 700%;
        width: 100%;
        background-color:white;
        border-left: 2px solid black;
        animation: typing 3s steps(10) infinite;
        z-index: 1;
    }
    @keyframes typing{
        40%,
        60% {
            left: calc(100%);
        }
        100%{
            left: 0;
        }
    }
    
    /* .sentence{
        position: relative;
        display: block;
        font-size: 2em;
        padding:10px 0px;
        
    
    } */
    
    .right{
        max-width: 450px;
        margin-left: -15rem;
        margin-top: 10px;
        
    }

    .program1 p {
        color: rgb(255, 0, 0);
        height: 50px;
        padding: 0 50px;
        margin-top: 5rem;
    }
    

    footer .address,
    footer .footer-logo {
        margin-left: 0;
        position: static;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        min-width: 100%;
        text-align: center;
    }
    .footer-column .social-icons{
        min-width: 100%;
        text-align: center;
        margin-left: 38%;
    }
}















